.container {
  position: relative;
  background-color: white;
  width: 100%;
}

.card {
  width: 19rem;
  margin: 1rem;
  box-shadow: 0px 5px 6px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardImage {
  height: 150px;
  width: 150px;
  object-fit: contain;
}

/* for mobile screen */
@media only screen and (max-width: 767px) {
  .container {
    top: -3rem;
  }
  .card {
    width: 25%;
  }
  .cardImage {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }
  .font {
    font-size: 0.4rem;
  }
}

/* for tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    top: -5rem;
  }
  .card {
    width: 15rem;
  }
}

/* for laptop devices */

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    top: -10rem;
  }
}

/* for desktop devices */
@media only screen and (min-width: 1440px) {
  .container {
    top: -10rem;
  }
}
